$red-dot: #fa5c65
$blue-dot: #314a5b

*
  max-width: 1370px
  margin: auto
  position: relative
  padding: 0

.top 
  z-index: 1
.top__navigation
  .top__list
    margin-top: -80px
    margin-left: 700px
  .top__list-item
    width: 369px
    height: 10px
    color: #263742
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 85px
    display: inline
    margin: 0
    padding: 0 10px
    .top__red-twitter
    width: 20px
    height: 16px
    .top__red-facebook
    width: 10px
    height: 18px

.top__red-box
  width: 141px
  height: 75px
  background-color: #fa5c65
  border-radius: 7px
  margin-top: -15px
  margin-left: 220px

.top__freelancer
  width: 112px
  height: 17px
  color: #ffffff
  font-family: Domine
  font-size: 20px
  font-weight: 700
  line-height: 63.95px
  padding-top: 25px
  padding-left: 15px

.top__blue-dot
  color: $blue-dot

.red-dot
  color: $red-dot

.banner
  height: 1057px
  background-image: url("../images/Photo1.png")
  background-size: 100%
  background-repeat: no-repeat
  top: -65px

.banner__h1
  width: 700px
  height: 142px
  color: #314a5b
  font-family: Montserrat
  font-size: 48px
  font-weight: bold
  line-height: 53px
  text-transform: uppercase
  padding: 370px 230px 0px 0px
  letter-spacing: -1.44px

.banner__h2
  width: 700px
  height: 25px
  color: #314a5b
  font-family: "Open Sans"
  font-size: 20px
  font-weight: lighter
  line-height: 40.35px
  padding: 20px 230px 0px 0px

.banner__read-btn
  cursor: pointer
  padding: 20px 40px 20px 40px
  margin-left: 220px
  top: 75px
  text-decoration: none
  border-radius: 8px
  font-family: 'Open Sans', sans-serif
  color: #fff
  background-color: #fa5c65

.cards
  height: 170px
  padding-left: 270px
  

.cards__card
  width: 305px
  height: 100%
  display: inline-block

.cards__title
  width: 257px
  height: 46px
  color: #465065
  font-family: Montserrat
  font-size: 26px
  font-weight: 700
  line-height: 26px

.cards__paragraph
  width: 257px
  height: 60px
  color: #9aa0ab
  font-family: "Open Sans"
  font-size: 15px
  font-weight: 400
  line-height: 22px
  padding-top: 20px

.cards__more
  height: 10px
  color: #fa5c65
  font-family: Montserrat
  font-size: 14px
  font-weight: 800
  line-height: 20px
  padding-top: 20px
  padding-left: 22px
  

.portfolio
  margin-top: -150px

.portfolio__macbook
  width: 398px
  height: 301px
  right: 200px
  top: 210px

.portfolio__info
  top: -60px
  left: 250px
  width: 500px

.portfolio__title
  height: 30px
  color: #314a5b
  font-family: Montserrat
  font-size: 40px
  font-weight: 700
  line-height: 46px
  letter-spacing: -1.2px

.portfolio__subtitle
  top: 20px
  bottom: 40px
  height: 17px
  color: #314a5b
  font-family: "Open Sans"
  font-size: 16px
  font-weight: 400
  line-height: 20px

.portfolio__text
  top: 40px
  height: 104px
  color: #9aa0ab
  font-family: "Open Sans"
  font-size: 15px
  font-weight: 400
  line-height: 22px

.portfolio__more
  top: 70px
  right: 225px
  width: 44px
  height: 10px
  color: #f0454c
  font-family: Montserrat
  font-size: 14px
  font-weight: 800
  line-height: 20px
  .portfolio__arrow
    top: -20px
    margin-left: 50px

.team__title
  top: 100px
  right: 290px
  width: 214px
  height: 24px
  color: #314a5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  line-height: 53.86px
  letter-spacing: -0.48px

.team__paragraph
  top: 130px
  padding-left: 290px
  height: 17px
  color: #9aa0ab
  font-family: "Open Sans"
  font-size: 16px
  font-weight: 400
  line-height: 20px

.carts
  padding-top: 170px
  height: 170px
  padding-left: 270px

.carts__guy
  width: 305px
  height: 100%
  display: inline-block

.carts__info
  float: right
  width: 170px
  margin-top: 10px

.carts__name
  height: 17px
  color: #314a5b
  font-family: Montserrat
  font-size: 22px
  font-weight: 900
  line-height: 53.86px

.carts__job
  height: 15px
  color: #f0454c
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 400
  line-height: 20px

.carts__information
  padding-top: 20px
  height: 32px
  color: #9aa0ab
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 400
  line-height: 20px

.carts__more
  float: right
  margin-bottom: 10px
  width: 44px
  height: 10px
  color: #f0454c
  font-family: Montserrat
  font-size: 14px
  font-weight: 800
  line-height: 20px
  padding-top: 20px
  .carts__arrow
    top: -20px
    margin-left: 50px

.bottom

.bottom__line
  border: 1px solid #e6eaed
  width: 940px
  position: absolute
  left: 270px
  margin-top: 70px

.bottom__icons
  list-style: none
  top: 100px
  left: 270px
  float: left
  margin-bottom: 50px

.bottom__list-icons
  display: inline-block
  margin-right: 15px

.bottom__copyright
  font-family: "Open Sans"
  font-size: 13px
  color: #b9c0c6
  float: right
  top: 100px
  right: 160px

